# Snapp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/kootumb_assignment/instagram/: MainActivity.java
android/app/src/main/kotlin/org/kootumb_assignment/instagram/: MainActivity.kt
android/app/src/main/kotlin/org/kootumb_assignment/instagram_clone/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  make.py  test.dart
lib/archives/: main_service.dart
lib/commons/: assets.dart  routes.dart  routing_constants.dart  strings.dart  styles.dart
lib/core/adapters/: posts.dart
lib/core/services/: comments.dart  connection_status.dart  connectivity_service.dart  main_service.dart  messaging.dart  posts.dart  profile.dart  refresh.dart  registration.dart  registration_service.dart  story.dart  transactions.dart
lib/core/utils/: Adapt_widget.dart  check.dart  handle_snapshot.dart  namegen.dart  styles.dart  transactions.dart  validators.dart  values.dart
lib/models/plain_models/: app_notification.dart  auth.dart  comments.dart  ex_information.dart  feed_model.dart  info.dart  information.dart  message_model.dart  notification.dart  post.dart  profile.dart  repository.dart  story.dart  story_model.dart  user_list.dart  visited_info.dart
lib/models/view_models/: change_username.dart  comment_page.dart  direct_message.dart  edit_profile.dart  instagram.dart  login_page.dart  loginhelp.dart  message_all.dart  (+7 more)
lib/repository/: comments.dart  ex_information.dart  information.dart  message.dart  post.dart  profile.dart  story.dart
lib_/: main.dart
test/: fuzzy_timestamp_test.dart  test.dart  widget_test.dart
(+113 files in other folders)
