buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    /// DEPENDENCY RESOLUTION FORCE
    configurations.all {
        //resolutionStrategy.force "com.google.firebase:firebase-analytics:17.0.0"
        //resolutionStrategy.force "com.google.firebase:firebase-core:17.0.1"
        //resolutionStrategy.force "com.google.android.gms:play-services-flags:17.0.0"
        // resolutionStrategy.force 'androidx.core:core:1.0.1'
        // resolutionStrategy.force 'androidx.appcompat:appcompat:1.0.2'
        //
        // resolutionStrategy.force 'androidx.drawerlayout:drawerlayout:1.0.0'
        // resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'
        // resolutionStrategy.force 'androidx.loader:loader:1.0.0'
        // resolutionStrategy.force 'androidx.documentfile:documentfile:1.0.0'
        // // resolutionStrategy.force 'androidx.print:print'
        // resolutionStrategy.force 'androidx.legacy:legacy-support-core-utils:1.0.0'
        // resolutionStrategy.force 'androidx.interpolator:interpolator:1.0.0'
        // resolutionStrategy.force 'androidx.customview:customview:1.0.0'
        // resolutionStrategy.force 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
